{
  "name": "gitcoin-server",
  "version": "1.0.0",
  "description": "Server side for gitcoin",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulquayyum-in/gitcoin-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulquayyum-in/gitcoin-server/issues"
  },
  "homepage": "https://github.com/abdulquayyum-in/gitcoin-server#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21"
  }
}
